-- Initial vabal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vabal
version:             2.0.0
synopsis:            the cabal companion
license:             GPL-3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
category:            Development, Distribution
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
homepage:            https://github.com/vabal/vabal
cabal-version:       >=1.10

description:
    `vabal` finds a version of `GHC` that is compatible with
    the constraints imposed on base package found 
    in the cabal file analyzed. It then uses `ghcup`
    to obtain the correct version of the compiler (potentially downloading it).
    It supports three modes:
    .
    * @vabal configure@ (it configures your project to use the obtained `ghc`),
    * @vabal@ (it prints to stdout options to give to `cabal` to use the obtained `ghc`.
    Options are escaped so that they can sent to the `xargs` POSIX utility).
    * @vabal show@ (it works like @vabal@ but prints
    the version of the obtained `ghc` to stdout instead of options to pass to `cabal`).
    .
    See the README for more detailed informations.

executable vabal
  main-is:             Main.hs
  other-modules:       GhcupProgram, UserInterface, VabalMain,
                       VabalArguments, VabalUpdate, VabalConfigure,
                       VabalShow, ArgumentParsers, VabalError,
                       MetadataManager, VabalContext, Project,
                       CabalFileRetriever, Glob
                       Paths_vabal

  autogen-modules:     Paths_vabal

  build-depends:       base                 >=4.14   && <4.15,
                       -- ^ GHC             >= 8.10.1 && <= 8.10.2
                       Cabal                >=3.2.0 && <3.3,
                       bytestring           >=0.10.10 && <0.11,
                       containers           >=0.6.2 && <0.7,
                       directory            >=1.3.6 && <1.4,
                       filepath             >=1.4.2 && <1.5,
                       pretty               >=1.1.3 && <1.2,
                       process              >=1.6.9 && <1.7,
                       cassava              >=0.5.2 && <0.6,
                       http-client          >=0.7.2 && <0.8,
                       http-types           >=0.12.3 && <0.13,
                       http-client-tls      >=0.3.5 && <0.4,
                       optparse-applicative >=0.16.0 && <0.17,
                       tar                  >=0.5.1 && <0.6,
                       vabal-lib

  hs-source-dirs:      src/
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/vabal/vabal.git
