-- Initial hsVabal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vabal
version:             0.1.0.0
synopsis:            cabal in Valle
-- description:
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, ghcSignaturePublicKey
cabal-version:       >=1.10

executable vabal
  main-is:             Main.hs
  other-modules:       CabalAnalyzer, VabalError, Downloader,
                       BuildTypeRecognizer, GHCBinaryIntegrityVerifier,
                       GHCInstallation, InstallationContext, ProcessUtils
-- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       -- ^ GHC == 8.4.*
                       directory,
                       list-t,
                       filepath,
                       unix,
                       mtl,
                       process,
                       bytestring,
                       base16-bytestring,
                       text,
                       Cabal,
                       http-types,
                       http-client,
                       http-client-tls,
                       hOpenPGP,
                       conduit,
                       conduit-extra,
                       binary-conduit,
                       binary,
                       cryptohash-sha256,
                       file-embed

  hs-source-dirs:      src/
  default-language:    Haskell2010
