-- Initial hsVabal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vabal
version:             0.1.0.0
synopsis:            cabal in Valle
-- description:
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable vabal
  main-is:             Main.hs
  other-modules:       CabalAnalyzer, VabalError, Downloader,
                       BuildTypeRecognizer
-- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       directory,
                       list-t,
                       filepath,
                       unix,
                       process,
                       bytestring,
                       text,
                       Cabal,
                       http-types,
                       http-client,
                       http-client-tls

  hs-source-dirs:      src/
  default-language:    Haskell2010
