-- Initial vabal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vabal
version:             0.1.0.0
synopsis:            cabal in Valle
-- description:
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     CabalAnalyzer, VabalError, GhcDatabase, VabalContext
  other-modules:       GhcVersionChaser

  build-depends:       base                 >= 4.11 && < 4.13,
                       -- ^ GHC             >= 8.4.1 && <= 8.6.2
                       Cabal                >= 2.4 && <2.5,
                       bytestring,
                       cassava,
                       vector

  hs-source-dirs:      lib/
  ghc-options:         -Wall -Wno-unrecognised-pragmas
  default-language:    Haskell2010

executable vabal
  main-is:             Main.hs
  other-modules:       GhcupProgram, UserInterface, GhcMetadataDownloader
-- other-extensions:
  build-depends:       base                 >=4.11 && <4.13,
                       -- ^ GHC             >= 8.4.1 && <= 8.6.2
                       Cabal                >= 2.4 && <2.5,
                       process              >= 1.6.3 && < 1.7,
                       directory            >= 1.3.3 && < 1.4,
                       filepath             >= 1.4.2 && < 1.5,
                       optparse-applicative >= 0.14.3 && < 0.15,
                       bytestring,
                       cassava,
                       http-client,
                       http-client-tls,
                       http-types,
                       vabal

  hs-source-dirs:      src/
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite test-on-hackage
  type:                exitcode-stdio-1.0
  main-is:             TestOnHackage.hs

  build-depends:       base                 >=4.11 && < 4.13,
                       -- ^ GHC             >= 8.4.1 && <= 8.6.2
                       filepath             >= 1.4.2 && < 1.5,
                       Cabal                >= 2.4 && <2.5,
                       tar,
                       bytestring,
                       deepseq,
                       directory,
                       vabal

  hs-source-dirs:      tests/
  ghc-options:         -Wall
  default-language:    Haskell2010

