-- Initial vabal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vabal
version:             1.2.0
synopsis:            the cabal companion
license:             GPL-3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
category:            Development, Distribution
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
homepage:            https://github.com/Franciman/vabal
cabal-version:       >=1.10

description:
    `vabal` finds a version of `GHC` that is compatible with
    the constraints imposed on base package found 
    in the cabal file analyzed. It then uses `ghcup`
    to obtain the correct version of the compiler (potentially downloading it).
    It supports two modes:
    .
    * @vabal configure@ (it configures your project to use the obtained `ghc`),
    * @vabal@ (it prints to stdout options to give to cabal to use the obtained `ghc`.
    Options are escaped so that they can sent to the `xargs` POSIX utility).
    .
    See the README for more detailed informations.

library
  exposed-modules:     CabalAnalyzer, VabalError, GhcDatabase,
                       VabalContext, XArgsEscape, GhcMetadata,
                       GhcVersionChaser

  build-depends:       base,
                       Cabal,
                       bytestring,
                       cassava,
                       directory,
                       filepath,
                       http-client          >= 0.5.14 && < 0.6,
                       http-types           >= 0.12.2 && < 0.13,
                       http-client-tls      >= 0.3.5 && < 0.4,
                       vector               >= 0.12.0 && < 0.13

  hs-source-dirs:      lib/
  ghc-options:         -Wall
  default-language:    Haskell2010

executable vabal
  main-is:             Main.hs
  other-modules:       GhcupProgram, UserInterface, VabalMain,
                       VabalArguments, VabalUpdate, VabalConfigure,
                       ArgumentParsers

  build-depends:       base                 >= 4.11 && < 4.13,
                       -- ^ GHC             >= 8.4.1 && <= 8.6.2
                       bytestring           >= 0.10.8 && < 0.11,
                       Cabal                >= 2.4 && <2.5,
                       cassava              >= 0.5.1 && < 0.6,
                       directory            >= 1.3.3 && < 1.4,
                       filepath             >= 1.4.2 && < 1.5,
                       optparse-applicative >= 0.14.3 && < 0.15,
                       process              >= 1.6.3 && < 1.7,
                       vabal

  hs-source-dirs:      src/
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite test-on-hackage
  type:                exitcode-stdio-1.0
  main-is:             TestOnHackage.hs

  build-depends:       base,
                       bytestring,
                       Cabal,
                       deepseq              >= 1.4.3 && < 1.4.5,
                       directory,
                       filepath,
                       tar                  >= 0.5.1 && < 0.6,
                       unix                 >= 2.7.2 && < 2.8,
                       vabal

  hs-source-dirs:      tests/
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite xargs-escape-test
  type:                exitcode-stdio-1.0
  main-is:             TestXArgsEscapes.hs

  build-depends:       base,
                       process,
                       vabal

  hs-source-dirs:      tests/
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/Franciman/vabal.git

