-- Initial vabal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vabal
version:             0.1.0.0
synopsis:            cabal in Valle
-- description:
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable vabal
  main-is:             Main.hs
  other-modules:       CabalAnalyzer, VabalError, ProcessUtils,
                       FlagsUtils, GhcupProgram, UserInterface, Sat
-- other-extensions:
  build-depends:       base >=4.11 && <4.13,
                       -- ^ GHC >= 8.4.1 && <= 8.6.2
                       Cabal                >= 2.4 && <2.5,
                       text                 >= 1.2.3 && < 1.3,
                       process              >= 1.6.3 && < 1.7,
                       directory            >= 1.3.3 && < 1.4,
                       filepath             >= 1.4.2 && < 1.5,
                       optparse-applicative >= 0.14.3 && < 0.15,
                       containers,
                       timeit

  hs-source-dirs:      src/
  default-language:    Haskell2010

