-- Initial vabal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vabal
version:             0.1.0.0
synopsis:            cabal in Valle
-- description:
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, ghcSignaturePublicKey
cabal-version:       >=1.10

executable vabal
  main-is:             Main.hs
  other-modules:       CabalAnalyzer, VabalError, Downloader,
                       BuildTypeRecognizer, GHCBinaryIntegrityVerifier,
                       GHCInstallation, InstallationContext, ProcessUtils,
                       FlagsUtils
-- other-extensions:
  build-depends:       base >=4.11 && <4.13,
                       -- ^ GHC >= 8.4.1 && <= 8.6.2
                       Cabal                >= 2.4 && <2.5,
                       binary               >= 0.8.6 && < 0.9,
                       bytestring           >= 0.10.8 && < 0.11,
                       containers           >= 0.6.0 && < 0.7,
                       directory            >= 1.3.3 && < 1.4,
                       filepath             >= 1.4.2 && < 1.5,
                       unix                 >= 2.7.2 && < 2.8,
                       mtl                  >= 2.2.2 && < 2.3,
                       text                 >= 1.2.3 && < 1.3,
                       process              >= 1.6.3 && < 1.7,
                       base16-bytestring    >= 0.1.1 && < 0.2,
                       binary-conduit       >= 1.3.1 && < 1.4,
                       conduit              >= 1.3.1 && < 1.4,
                       cabal-plan           >= 0.4.0 && < 0.5,
                       conduit-extra        >= 1.3.0 && < 1.4,
                       cryptohash-sha256    >= 0.11.101 && < 0.12,
                       file-embed           >= 0.0.11 && < 0.1,
                       hOpenPGP             >= 2.7.4 && < 2.8,
                       http-client          >= 0.5.14 && < 0.6,
                       http-types           >= 0.12.2 && < 0.13,
                       http-client-tls      >= 0.3.5 && < 0.4,
                       list-t               >= 1.0.1 && < 1.1

  hs-source-dirs:      src/
  default-language:    Haskell2010
