cabal-version:       >=1.10
-- Initial package description 'vabal-lib.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                vabal-lib
version:             2.0.0
synopsis:            Core algorithms and datatypes used by vabal
homepage:            https://github.com/vabal/vabal

license:             MIT
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com

category:            Development, Distribution
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

data-files:          tests/testCabalFiles/cairo.cabal,
                     tests/testCabalFiles/lens.cabal, tests/testCabalFiles/sdl2.cabal

description:
    `vabal-lib` is the library powering [vabal](http://hackage.haskell.org/package/vabal), it provides the tools to analyze a '.cabal' file and
    check which versions of `ghc` can comply with the constraints
    imposed on the following dependencies:
        .
        * `base`
        .
        * `Cabal` (only constraints in the setup-depends stanza are important).

library
  exposed-modules:     PackageSolver, GhcDatabase
  other-modules:       CompilerConditions

  build-depends:       base       >=4.11   && <4.13,
                       bytestring >=0.10.8 && <0.11,
                       Cabal      >=2.2    && <2.5,
                       cassava    >=0.5.1  && <0.6,
                       containers >=0.5.11 && <0.7,
                       vector     >=0.12.0 && <0.13

  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-package-solver
  type:                exitcode-stdio-1.0
  main-is:             TestPackageSolver.hs
  other-modules:       Paths_vabal_lib

  autogen-modules:     Paths_vabal_lib

  build-depends:       base,
                       Cabal,
                       containers,
                       vabal-lib

  hs-source-dirs:      tests/
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/vabal/vabal-lib.git
