-- Initial vabal-analyzer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vabal-analyzer
version:             0.1.0.0
synopsis:            Find ghc version corresponding to base version needed to build a package
-- description:
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable vabal-analyzer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       Cabal
  -- hs-source-dirs:
  default-language:    Haskell2010
